prod wip/src/CWMNAddin/CWMNAddin/view/CwmnHostOrGuest.xaml

<UserControl x:Class="ININ.Alliances.CWMNAddin.view.CwmnHostOrGuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="HostButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Margin" Value="16,16,8,16" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Vertical" Margin="6">
                        <Image Source="pack://application:,,,/ININ.Alliances.CWMNAddin;component/Resources/host.png" Width="48" Height="48"></Image>
                        <Label>I want to HOST</Label>
                    </StackPanel></Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ViewButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Margin" Value="8,16,16,16" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Vertical" Margin="6">
                        <Image Source="pack://application:,,,/ININ.Alliances.CWMNAddin;component/Resources/view.png" Width="48" Height="48"></Image>
                        <Label>I want to VIEW</Label>
                    </StackPanel></Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonsContainerBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=HostButton, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="#B0C72F"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ViewButton, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="#00395A"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Name="ButtonsContainerBorder" 
                BorderBrush="Gray" BorderThickness="1"
                Style="{StaticResource ButtonsContainerBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="HostButton" Style="{StaticResource HostButtonStyle}" Click="HostButton_OnClick" />

                <Button Name="ViewButton" Style="{StaticResource ViewButtonStyle}" Click="ViewButton_OnClick" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
